CREATE DATABASE test_library;
\c test_library

CREATE TABLE employee(
   employeeID SERIAL  NOT NULL PRIMARY KEY 
  ,name       VARCHAR(30) NOT NULL
  ,gender     VARCHAR(1) NOT NULL
  ,dob        DATE  NOT NULL
  ,phone      CHAR(10) NOT NULL
  ,address    VARCHAR(30) NOT NULL
  ,email      VARCHAR(40) NOT NULL
  ,role       VARCHAR(8) NOT NULL
  ,CONSTRAINT employee_chk_gender CHECK (gender = 'F' OR gender = 'M')
);

CREATE TABLE author(
   authorID SERIAL  NOT NULL PRIMARY KEY 
  ,name     VARCHAR(30) NOT NULL
);

CREATE TABLE category(
   catID SERIAL  NOT NULL PRIMARY KEY 
  ,name  VARCHAR(20) NOT NULL
);

CREATE TABLE publisher(
   publisherID SERIAL  NOT NULL PRIMARY KEY 
  ,name        VARCHAR(31) NOT NULL
);

CREATE TABLE book(
   bookID         SERIAL  NOT NULL PRIMARY KEY 
  ,title          VARCHAR(100) NOT NULL
  ,language       VARCHAR(10) NOT NULL
  ,publisherID    SERIAL  NOT NULL
  ,catID          SERIAL  NOT NULL
  ,year_published INTEGER  NOT NULL
  ,location       CHAR(5) NOT NULL
  ,no_copy INTEGER DEFAULT 5
);

CREATE TABLE book_copy(
   book_copyID SERIAL  NOT NULL PRIMARY KEY 
  ,bookID      SERIAL  NOT NULL
  ,status      VARCHAR(11) NOT NULL
  ,CONSTRAINT book_copy_chk_status CHECK (status = 'unavailable' or status = 'available' or status = 'removed')
  ,price       INTEGER NOT NULL
);

CREATE TABLE write(
   bookID   SERIAL  NOT NULL
  ,authorID SERIAL  NOT NULL
  ,CONSTRAINT write_pk PRIMARY KEY (bookID,authorID) 
);

CREATE TABLE borrower(
   borrowerID      SERIAL  NOT NULL PRIMARY KEY 
  ,name            VARCHAR(30) NOT NULL
  ,gender          VARCHAR(1) NOT NULL
  ,dob             DATE  NOT NULL
  ,phone           CHAR(10) NOT NULL
  ,address         VARCHAR(30) NOT NULL
  ,email           VARCHAR(40) NOT NULL
  ,no_book_allowed INTEGER  NOT NULL
  ,CONSTRAINT borrower_chk_gender CHECK (gender = 'F' OR gender = 'M')
  ,CONSTRAINT borrower_chk_no_book_allowed CHECK (no_book_allowed <= 5 and no_book_allowed >= 0)
);

CREATE TABLE loan(
   loanID      SERIAL  NOT NULL PRIMARY KEY 
  ,book_copyID SERIAL  NOT NULL
  ,borrowerID  SERIAL  NOT NULL
  ,employeeID  SERIAL  NOT NULL--chi luu employee luc tra vi lien quan den compensate
  ,date_out    DATE  NOT NULL
  ,return_date DATE --return date = NULL luc muon, 
  ,damaged     BOOLEAN DEFAULT FALSE
);

CREATE TABLE visit(
   visitID    SERIAL  NOT NULL PRIMARY KEY 
  ,borrowerID SERIAL  NOT NULL
  ,date       DATE  NOT NULL
  ,time       VARCHAR(5) NOT NULL
);

CREATE TABLE wait(
   borrowerID SERIAL  NOT NULL 
  ,bookID     SERIAL  NOT NULL
  ,notified   boolean NOT NULL
  ,date       DATE  NOT NULL
  ,CONSTRAINT wait_pk PRIMARY KEY (borrowerID, bookID)
);

CREATE TABLE notification (
  notificationID SERIAL PRIMARY KEY
  ,borrowerID SERIAL NOT NULL
  ,message text NOT NULL
  ,send_at timestamp NOT NULL
);

CREATE TABLE compensate (
  amount INTEGER NOT NULL
  ,date date NOT NULL 
  ,paid boolean NOT NULL
  ,book_copyID SERIAL NOT NULL
  ,borrowerID SERIAL NOT NULL
  ,CONSTRAINT compensate_chk_amount CHECK (amount > 0)
  ,CONSTRAINT compensate_pk PRIMARY KEY (book_copyID, borrowerID)
);

CREATE TABLE update_book (
  bookID INTEGER NOT NULL
  ,employeeID INTEGER NOT NULL
  ,type varchar(10) NOT NULL
  ,time date NOT NULL
  ,CONSTRAINT update_book_pk PRIMARY KEY (bookID, employeeID)
);

CREATE TABLE update_book_copy (
  book_copyID INTEGER NOT NULL 
  ,employeeID INTEGER NOT NULL 
  ,type varchar(10) NOT NULL
  ,time date NOT NULL
  ,CONSTRAINT update_book_copy_pk PRIMARY KEY (book_copyID, employeeID)
);


ALTER TABLE book ADD FOREIGN KEY (publisherID) REFERENCES publisher (publisherID);
ALTER TABLE book ADD FOREIGN KEY (catID) REFERENCES category (catID);
ALTER TABLE write ADD FOREIGN KEY (authorID) REFERENCES author (authorID);
ALTER TABLE write ADD FOREIGN KEY (bookID) REFERENCES book (bookID);
ALTER TABLE book_copy ADD FOREIGN KEY (bookID) REFERENCES book (bookID);
ALTER TABLE loan ADD FOREIGN KEY (book_copyID) REFERENCES book_copy (book_copyID);
ALTER TABLE loan ADD FOREIGN KEY (employeeID) REFERENCES employee (employeeID);
ALTER TABLE loan ADD FOREIGN KEY (borrowerID) REFERENCES borrower (borrowerID);
ALTER TABLE wait ADD FOREIGN KEY (borrowerID) REFERENCES borrower (borrowerID);
ALTER TABLE wait ADD FOREIGN KEY (bookID) REFERENCES book (bookID);
ALTER TABLE compensate ADD FOREIGN KEY (book_copyID) REFERENCES book_copy (book_copyID);
ALTER TABLE compensate ADD FOREIGN KEY (borrowerID) REFERENCES borrower (borrowerID);
ALTER TABLE notification ADD FOREIGN KEY (borrowerID) REFERENCES borrower (borrowerID);
ALTER TABLE visit ADD FOREIGN KEY (borrowerID) REFERENCES borrower (borrowerID);
ALTER TABLE update_book ADD FOREIGN KEY (employeeID) REFERENCES employee (employeeID);
ALTER TABLE update_book ADD FOREIGN KEY (bookID) REFERENCES book (bookID);
ALTER TABLE update_book_copy ADD FOREIGN KEY (employeeID) REFERENCES employee (employeeID);
ALTER TABLE update_book_copy ADD FOREIGN KEY (book_copyID) REFERENCES book_copy (book_copyID);

CREATE OR REPLACE FUNCTION loan_book() RETURNS TRIGGER AS 
$$ 
BEGIN
    -- check if borrower is allowed to borrow more book
    IF EXISTS(SELECT 1 FROM borrower WHERE borrowerID = NEW.borrowerID AND no_book_allowed <= 0) THEN
        RAISE NOTICE 'you already have borrowed 5 books';
        RETURN NULL; -- not insert in loan if borrower is not allowed to borrow more book 
    END IF;
    IF EXISTS(SELECT 1 FROM book_copy WHERE book_copyID = NEW.book_copyID AND status != 'available') THEN
        RAISE NOTICE 'invalid book copy id';
        RETURN NULL; -- not insert  
    END IF;
    UPDATE book_copy SET status = 'unavailable' WHERE book_copyID = NEW.book_copyID; -- update status of the borrowed book_copy to 'unavailable'
    UPDATE book SET no_copy = no_copy - 1 
    WHERE bookID IN (SELECT bookID FROM book_copy WHERE book_copyID = NEW.book_copyID); -- decrease the number of copy of borrowed book by 1
    UPDATE borrower SET no_book_allowed = no_book_allowed - 1 WHERE borrowerID = NEW.borrowerID; -- decrease number of book allowed to loan of the borrower by 1
    RAISE NOTICE 'loan successful';
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER loan_book
BEFORE INSERT ON loan
FOR EACH ROW
EXECUTE FUNCTION loan_book();

create index idx_book_title ON book(title);
create index idx_book_language ON book(language);
create index idx_book_location ON book(location);
create index idx_book_catID ON book(catID);
create index idx_book_publisherID ON book(publisherID);
create index idx_book_yearpublished ON book(year_published);
create index idx_borrower_name ON borrower(name);
create index idx_borrower_gender ON borrower(dob);
create index idx_borrower_dob ON borrower(dob);
create index idx_publisher_name ON publisher(name);
create index idx_author_name ON author(name);
create index idx_loan_bookcopyID ON loan(book_copyID);
create index idx_loan_borrowerID ON loan(borrowerID);
create index idx_compensate_borrowerID ON loan(borrowerID);
create index idx_wait_bookID ON wait(bookID);